;翻译CHS:中文 ENG:英文
[LANGUAGE]
TYPE=ENG
[CHS]
OnLine=在线
OffLine=不在线
Control_system=控制系统
device_list=设备列表
Group_%d=组_%d
Version=版本号
Build_data=编译日期
static_plc_set=PLC 配置
static_server_success=连接PLC服务成功!
static_server_failed=连接PLC服务失败!
static_server_recon=正在重连PLC服务!
group_test=测试
group_num=组号:
screen_num=屏幕号:
mode_num=模式:
switch_num=切换:
clean_log=清理日志
add_powered_up=添加开机启动
Software_Set=软件设置
All_Cfg_files_are_empty=各组的配置文件都为空
No_Cfg_File=没有配置文件
Restart_Failed=重启失败
Load_Dll_fail=加载动态库失败
[ENG]
OnLine=Online
OffLine=OffLine
Control_system=Control system
device_list=Device list
Group_%d=Group_%d
Version=Version
Build_data=Build data
static_plc_set=PLC Set
static_server_success=Connect PLC Server Success!
static_server_failed=Connect PLC Server Failed!
static_server_recon=read DB data failed, reConnect PLC!
group_test=test
group_num=Group:
screen_num=Screen:
mode_num=Mode:
switch_num=Switch:
clean_log=Clean Log
add_powered_up=Add Powered up
Software_Set=Software Setting
All_Cfg_files_are_empty=All configuration files are empty
No_Cfg_File=No configuration file
Restart_Failed=Failed to restart
Load_Dll_fail=Load dll failed
